﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProductFeedMaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ItemsPerFile" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ConditionNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProductListPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://148.251.0.235:8080/knvtransfer.txt</Value>
    </Setting>
    <Setting Name="InventoryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Inventory\InventoryReport.txt</Value>
    </Setting>
    <Setting Name="CorrectPrice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\wrongPrice.txt</Value>
    </Setting>
    <Setting Name="MinPercent" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinInventory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MinPrice" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoRun" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShippingPrice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0</Value>
    </Setting>
    <Setting Name="OnlyOneTimeShipping" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Profit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">139</Value>
    </Setting>
    <Setting Name="Blacklist" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Buchwagen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Hoffmann" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixPrice" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KNVListing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexToIgnore" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A\d*-.*&lt;/string&gt;
  &lt;string&gt;G-.*&lt;/string&gt;
  &lt;string&gt;L\d*-.*&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>