﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferMakerV3", "TransferMakerV3\TransferMakerV3.csproj", "{C095D8FA-E046-4F2C-8159-C6B73DFF8F91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferMaker.Core", "TransferMaker.Core\TransferMaker.Core.csproj", "{8ADD1A33-DA2F-4625-88F6-B24DCC13A319}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferMaker.Tests", "TransferMaker.Tests\TransferMaker.Tests.csproj", "{FA0CC0AE-B172-4CFF-A2C0-31248640AFC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DN.DataAccess", "..\dn.dataaccess\DN.DataAccess.csproj", "{F870C32B-CA92-47E1-A13B-1D3DECDA5218}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DN_Classes", "..\DN_Classes\DN_Classes\DN_Classes.csproj", "{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcuctDB", "..\productdb11\ProcuctDB.csproj", "{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C095D8FA-E046-4F2C-8159-C6B73DFF8F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C095D8FA-E046-4F2C-8159-C6B73DFF8F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C095D8FA-E046-4F2C-8159-C6B73DFF8F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C095D8FA-E046-4F2C-8159-C6B73DFF8F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ADD1A33-DA2F-4625-88F6-B24DCC13A319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ADD1A33-DA2F-4625-88F6-B24DCC13A319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ADD1A33-DA2F-4625-88F6-B24DCC13A319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ADD1A33-DA2F-4625-88F6-B24DCC13A319}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA0CC0AE-B172-4CFF-A2C0-31248640AFC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0CC0AE-B172-4CFF-A2C0-31248640AFC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA0CC0AE-B172-4CFF-A2C0-31248640AFC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA0CC0AE-B172-4CFF-A2C0-31248640AFC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F870C32B-CA92-47E1-A13B-1D3DECDA5218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F870C32B-CA92-47E1-A13B-1D3DECDA5218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F870C32B-CA92-47E1-A13B-1D3DECDA5218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F870C32B-CA92-47E1-A13B-1D3DECDA5218}.Release|Any CPU.Build.0 = Release|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Release|Any CPU.Build.0 = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
