﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FA0CC0AE-B172-4CFF-A2C0-31248640AFC9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TransferMaker.Tests</RootNamespace>
    <AssemblyName>TransferMaker.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Bson, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MongoDB.Bson.2.2.3\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MongoDB.Driver.2.2.3\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MongoDB.Driver.Core.2.2.3\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\mongocsharpdriver.2.2.3\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Activation\SupplierActivationCheckerTests.cs" />
    <Compile Include="BuyPriceDiscount\DefaultBuyPriceDiscountTests.cs" />
    <Compile Include="Constructors\JTLSkuToBeBlockedConstructorTests.cs" />
    <Compile Include="Constructors\Wur2SkuToBeBlockedConstructorTest.cs" />
    <Compile Include="DataContext\AppCollectionsTests.cs" />
    <Compile Include="DataContext\SkuBlackListDataContextTests.cs" />
    <Compile Include="DataContext\SupppliersDataContextTests.cs" />
    <Compile Include="DiscountFactors\SupplierDiscountFactorsTests.cs" />
    <Compile Include="Factories\SupplierNameFactory\DefaultSupplierNameFactoryTests.cs" />
    <Compile Include="Fakes\DataContext\FakeDataContext_ForDefaultProductSizeTests.cs" />
    <Compile Include="Fakes\DataContext\FakeDataContext_ForSkuBlackList.cs" />
    <Compile Include="Fakes\DataContext\FakeDataContext.cs" />
    <Compile Include="Fakes\DN.DataAccess\ConfigurationData\FakeConfigurationSource.cs" />
    <Compile Include="Fakes\DN.DataAccess\ConnectionFactory\FakeDbConnection_ForDefaultProductSizeTests.cs" />
    <Compile Include="Fakes\DN.DataAccess\ConnectionFactory\FakeDbConnection_ForSkuBlackList.cs" />
    <Compile Include="Fakes\DN.DataAccess\ConnectionFactory\FakeDbConnection.cs" />
    <Compile Include="Fakes\DN.DataAccess\DataQuery\FakeDataQuery_ForDefaultProductSizeTests.cs" />
    <Compile Include="Fakes\DN.DataAccess\FakeMongoDataAccess_ForDefaultProductSizeTests.cs" />
    <Compile Include="Fakes\DN.DataAccess\FakeMongoDataAccess_ForSkuBlackList.cs" />
    <Compile Include="Fakes\DN.DataAccess\DataCommand\FakeDataCommands_ForSkuBlackList.cs" />
    <Compile Include="Fakes\DN.DataAccess\DataCommand\FakeDataCommands.cs" />
    <Compile Include="Fakes\DN.DataAccess\DataQuery\FakeDataQuery.cs" />
    <Compile Include="Fakes\DN.DataAccess\DataQuery\FakeDataQuery_ForSkuBlackList.cs" />
    <Compile Include="Fakes\DN.DataAccess\FakeMongoDataAccess.cs" />
    <Compile Include="Fakes\Rules\AlwaysTrue_FakeRule.cs" />
    <Compile Include="Fakes\Rules\AlwaysFalse_FakeRule.cs" />
    <Compile Include="Fakes\Rules\SizeRules\FakeIProduct_ForSizeRule_WillNotPass.cs" />
    <Compile Include="Fakes\Rules\SizeRules\FakeIProduct_ForSizeRule_WillPass.cs" />
    <Compile Include="Fakes\Rules\LimiterRules\FakeIProduct_ForSalesLimiterRule_GetSkuReturns9786543210123.cs" />
    <Compile Include="Fakes\Transfers\FakeTransfer.cs" />
    <Compile Include="Fakes\Transfers\TransfersFactory\FakeDefaultTransferListFactory.cs" />
    <Compile Include="Fakes\Transfers\TransfersFactory\TransferType\FakeDefaultTransferTypeFactory.cs" />
    <Compile Include="Multiplier\DefaultMultiplierTests.cs" />
    <Compile Include="ProductSize\DefaultProductSizeTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rules\DefaultRulesManagerTests.cs" />
    <Compile Include="Rules\LimiterRules\SalesLimiterRulesTests.cs" />
    <Compile Include="Rules\SizeRules\GramsRuleTests.cs" />
    <Compile Include="Rules\SizeRules\MilliMeterRuleTests.cs" />
    <Compile Include="Rules\SizeRules\SizeRuleTests.cs" />
    <Compile Include="Rules\SkuRules\SkuBlackListTests.cs" />
    <Compile Include="Rules\SkuRules\SkuBlockingRuleTests.cs" />
    <Compile Include="Transfers\AsinBasedTransferTests.cs" />
    <Compile Include="Transfers\Generator\DefaultTransfersGeneratorTests.cs" />
    <Compile Include="Transfers\Header\JtlTransferHeaderTests.cs" />
    <Compile Include="Transfers\Header\TransferHeaderTests.cs" />
    <Compile Include="Transfers\Rows\DefaultTransferRowTests.cs" />
    <Compile Include="Transfers\TransfersFactory\DefaultTransferListFactoryTests.cs" />
    <Compile Include="Transfers\TransfersFactory\TransferType\DefaultTransferTypeFactoryTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fakes\Rules\SkuRules\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dn.dataaccess\DN.DataAccess.csproj">
      <Project>{f870c32b-ca92-47e1-a13b-1d3decda5218}</Project>
      <Name>DN.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\dn_classes2\DN_Classes\DN_Classes.csproj">
      <Project>{32dc7a15-5aea-492a-80ab-da61bc7b3915}</Project>
      <Name>DN_Classes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\productdb\ProcuctDB.csproj">
      <Project>{68451beb-d8e1-44c7-b977-f2b6cf05e92e}</Project>
      <Name>ProcuctDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\TransferMaker.Core\TransferMaker.Core.csproj">
      <Project>{8add1a33-da2f-4625-88f6-b24dcc13a319}</Project>
      <Name>TransferMaker.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>