﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonCsvCreator", "AmazonCsvCreator\AmazonCsvCreator.csproj", "{B413CEAC-CA33-4E4D-815D-ACDF4014980C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HarperCsvCreator", "HarperCsvCreator\HarperCsvCreator.csproj", "{1EFE7D38-79BA-4E51-A43D-20355998B3B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcuctDB", "D:\OnlineJob\productdb\ProcuctDB.csproj", "{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B413CEAC-CA33-4E4D-815D-ACDF4014980C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B413CEAC-CA33-4E4D-815D-ACDF4014980C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B413CEAC-CA33-4E4D-815D-ACDF4014980C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B413CEAC-CA33-4E4D-815D-ACDF4014980C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EFE7D38-79BA-4E51-A43D-20355998B3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFE7D38-79BA-4E51-A43D-20355998B3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFE7D38-79BA-4E51-A43D-20355998B3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFE7D38-79BA-4E51-A43D-20355998B3B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
