﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TransferMakerV3.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <TransferMakerV3.Properties.Settings>
            <setting name="TransferFilename" serializeAs="String">
                <value>C:\inetpub\wwwroot\transfer\{0}transferV3.txt</value>
            </setting>
            <setting name="JTLTransferFilename" serializeAs="String">
                <value>C:\inetpub\wwwroot\transfer\jtl_{0}transferV3.txt</value>
            </setting>
            <setting name="TransferForJTL" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TransferForKNVLIBRI" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TransferForOTHERSUPPLIERS" serializeAs="String">
                <value>True</value>
            </setting>
        </TransferMakerV3.Properties.Settings>
    </userSettings>
</configuration>